<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="LC7-2z-BVt">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--笑话大全-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeTableViewController" customModule="UUDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Eh9-ZG-6K2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="UUTableViewCell" rowHeight="150" id="RXS-xl-7Ey" customClass="UUTableViewCell" customModule="UUDemo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="375" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RXS-xl-7Ey" id="XOh-cy-lxX">
                                    <frame key="frameInset" width="375" height="149"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zSf-Z7-GwS">
                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Ti-GV-8X5">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="16" id="dYC-Ca-taz"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="zSf-Z7-GwS" firstAttribute="leading" secondItem="XOh-cy-lxX" secondAttribute="leadingMargin" constant="8" id="TQS-w1-heE"/>
                                        <constraint firstItem="zSf-Z7-GwS" firstAttribute="top" secondItem="XOh-cy-lxX" secondAttribute="topMargin" constant="8" id="Zmc-zX-eAE"/>
                                        <constraint firstAttribute="trailing" secondItem="5Ti-GV-8X5" secondAttribute="trailing" constant="8" id="jQy-8R-2kG"/>
                                        <constraint firstItem="5Ti-GV-8X5" firstAttribute="leading" secondItem="XOh-cy-lxX" secondAttribute="leading" constant="8" id="krm-rf-JJ0"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="5Ti-GV-8X5" secondAttribute="bottom" constant="-4" id="mkS-kA-CV3"/>
                                        <constraint firstItem="zSf-Z7-GwS" firstAttribute="trailing" secondItem="XOh-cy-lxX" secondAttribute="trailingMargin" constant="8" id="q0N-fy-nyE"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="contentLab" destination="zSf-Z7-GwS" id="guZ-A6-QAv"/>
                                    <outlet property="updateTimeLab" destination="5Ti-GV-8X5" id="7Mz-5x-L63"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="笑话大全" id="Rn2-QU-u5A"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="720.80000000000007" y="586.95652173913049"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fNT-d2-svH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LC7-2z-BVt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fUe-ER-8AI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="rYY-Pq-LRw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oTM-jd-TFZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-50" y="587"/>
        </scene>
    </scenes>
</document>
